# полезные команды docker

docker cp index.php mdsv4:/var/www/html

docker cp nginx.conf mdsv4:/etc/nginx/
docker cp mdsv4:/etc/nginx/nginx.conf .


docker cp default mdsv4:/etc/nginx/sites-available
ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/

docker cp index.nginx-debian.html mdsv4:/var/www/html

service nginx reload
service nginx status
service nginx start
service nginx stop
nginx -t
service php7.4-fpm start

cd /d F:\DockerMDS\dockermdsv4
docker build -t mds:v1 .


docker logs DockerMDSV2
docker logs -f DockerMDSV2
docker inspect --format='{{.LogPath}}' DockerMDSV2

docker push modsecurity


# ЛОГИ
docker cp mdsv4:/var/log/nginx/error.log .
docker cp mdsv4:/var/log/modsec_audit.log .
docker cp mdsv4:/var/log/nginx/access.log .


#запросы на сервер

curl  -H 'Content-Type: application/json' -X POST --data '{\"str\":\"select id from table\"}' http://localhost:8080
curl http://localhost:8080/index.php


curl -X POST -F "file=@mouse.txt" http://localhost:8080

curl  -H 'Content-Type: application/json' --data '{"param1":"select","param2":"test2"}' http://localhost:8080

curl -X POST -d 'name=select id from table' http://localhost:8080

curl -H "User-Agent: Nikto" http://localhost:8080